VITE_SUPABASE_PROJECT_ID="hnzbzitcwktnianxkykt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuemJ6aXRjd2t0bmlhbnhreWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjUxNDMsImV4cCI6MjA3NDc0MTE0M30.L4zElRg-QPMI8uRV7oFGfb7eifKpsbb5Fmy0iYZpTJY"
VITE_SUPABASE_URL="https://hnzbzitcwktnianxkykt.supabase.co"
